# SHA1:043cfaba9a0edfe8a41dfbd72c6bce306042a658
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
array-api-strict==1.1.1
    # via -r basetest.in
astropy==6.1.1
    # via -r basetest.in
astropy-iers-data==0.2024.6.17.0.31.35
    # via astropy
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
dask==2024.6.2
    # via -r basetest.in
exceptiongroup==1.2.1
    # via pytest
fsspec==2024.6.0
    # via dask
importlib-metadata==7.2.0
    # via dask
iniconfig==2.0.0
    # via pytest
locket==1.0.0
    # via partd
numpy==2.0.0
    # via
    #   -r basetest.in
    #   array-api-strict
    #   astropy
    #   pyerfa
    #   scipp
packaging==24.1
    # via
    #   astropy
    #   dask
    #   pytest
partd==1.4.2
    # via dask
pluggy==1.5.0
    # via pytest
pyerfa==2.0.1.4
    # via astropy
pytest==8.2.2
    # via -r basetest.in
pyyaml==6.0.1
    # via
    #   astropy
    #   dask
scipp==24.5.1
    # via -r basetest.in
tomli==2.0.1
    # via pytest
toolz==0.12.1
    # via
    #   dask
    #   partd
zipp==3.19.2
    # via importlib-metadata
