# SHA1:fc57717e08fdba827ee9c0d9629134b07ec061af
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
array-api-strict==1.1.1
    # via -r basetest.in
astropy==6.1.1
    # via -r basetest.in
astropy-iers-data==0.2024.6.17.0.31.35
    # via astropy
iniconfig==2.0.0
    # via pytest
numpy==2.0.0
    # via
    #   -r basetest.in
    #   array-api-strict
    #   astropy
    #   pyerfa
    #   scipp
packaging==24.1
    # via
    #   astropy
    #   pytest
pluggy==1.5.0
    # via pytest
pyerfa==2.0.1.4
    # via astropy
pytest==8.2.2
    # via -r basetest.in
pyyaml==6.0.1
    # via astropy
scipp==24.5.1
    # via -r basetest.in
